[led_effect panel_idle]
autostart:              true
frame_rate:             30
leds:
    neopixel:neo
layers:
    linearfade 60 0 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)


[led_effect bed_effects_1]
leds:
    neopixel:neo (1-30)
autostart:                          true
frame_rate:             30
heater:                             heater_bed
layers:
    heaterfire 1 0 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect bed_effects_2]
leds:
    neopixel:neo (60-29)
    # neopixel:neo (1-30)
autostart:                          true
frame_rate:             30
heater:                             heater_bed
layers:
    heaterfire 1 0 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)



[led_effect extruder_heater_led_1]
leds:
    neopixel:neo (1-30)
autostart:                          true
frame_rate:             30
heater:                             extruder
layers:
    heaterfire 1 0 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect extruder_heater_led_2]
leds:
    neopixel:neo (60-29)
    # neopixel:neo (1-30)
autostart:                          true
frame_rate:             30
heater:                             extruder
layers:
    heaterfire 1 0 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect cancel_print_led]
leds:
    neopixel:neo
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                         60

[led_effect pause_print_led]
leds:
    neopixel:neo
layers:
    strobe         1  1.5   add        (1.0, 1.0, 1.0)
    breathing      2  0     difference (0.95, 0.95, 0.0)
    static         1  0     top        (1.0, 1.0, 0.0)
autostart:                             false
frame_rate:                         60

[led_effect homing_led]
leds:
    neopixel:neo
layers:
  homing 1 0 top (0.0, 1.0, 1.0)
autostart:                          true
frame_rate:             30

[led_effect filament_loading_led]
leds:
    neopixel:neo
layers:
  chase 1 1 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
autostart:                          false
frame_rate:             30

[led_effect filament_unloading_led]
leds:
    neopixel:neo
layers:
  chase -1 1 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
autostart:                          false
frame_rate:             30

[led_effect abl_led]
autostart:              false
frame_rate:             30
leds:
    neopixel:neo
layers:
    twinkle  10 0.5 lighten (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
    breathing  10 1 difference (0, 0.7 ,0.7)
    static 1 1 bottom (0.8, 0.7, 0.7)


[led_effect printing]
autostart:              false
frame_rate:             5
leds:
    neopixel:neo
layers:
    static 1 1 top (0.2, 0.2, 0.3)

